{
  "name": "kocoon-wellness-spa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.117.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.9.4",
    "sonner": "^2.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
